{
  "name": "@kalutskii/foundation",
  "version": "0.7.21",
  "description": "Typescript collection of most common utilities, schemas and functions among private projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalutskii/foundation.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:check": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild-plugin-tsconfig-paths": "^1.0.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "hono": "^4.12.18",
    "kleur": "^4.1.5",
    "typescript": "^5",
    "zod": "^4.4.3"
  }
}
